{
  "name": "hollingworth",
  "version": "1.0.0",
  "private": true,
  "description": "Hollingworth OctoberCMS Theme",
  "author": "Hollingworth Academy",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.3",
    "roboto-fontface": "^0.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.2"
  }
}
